﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CraftCamp.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CraftCampDBEntities : DbContext
    {
        public CraftCampDBEntities()
            : base("name=CraftCampDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Gyerekek> Gyerekek { get; set; }
        public virtual DbSet<Helyszinek> Helyszinek { get; set; }
        public virtual DbSet<Jelentkezesek> Jelentkezesek { get; set; }
        public virtual DbSet<Szulok> Szulok { get; set; }
        public virtual DbSet<Taborok> Taborok { get; set; }
    }
}
