//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CraftCamp.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gyerekek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gyerekek()
        {
            this.Jelentkezesek = new HashSet<Jelentkezesek>();
        }
    
        public string MC_USER { get; set; }
        public string Nev { get; set; }
        public string Kor { get; set; }
        public string SZ_ID { get; set; }
    
        public virtual Szulok Szulok { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Jelentkezesek> Jelentkezesek { get; set; }
    }
}
