//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CraftCamp.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Helyszinek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Helyszinek()
        {
            this.Taborok = new HashSet<Taborok>();
        }
    
        public long ID { get; set; }
        public string Nev { get; set; }
        public string Telepules { get; set; }
        public string Utca { get; set; }
        public string Telefonszam { get; set; }
        public Nullable<long> Maxhely { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Taborok> Taborok { get; set; }
    }
}
