//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CraftCamp.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Jelentkezesek
    {
        public long ID { get; set; }
        public string GY_ID { get; set; }
        public Nullable<long> T_ID { get; set; }
        public string Kuponkod { get; set; }
        public string Megjegyzes { get; set; }
        public Nullable<System.DateTime> Datum { get; set; }
    
        public virtual Gyerekek Gyerekek { get; set; }
        public virtual Taborok Taborok { get; set; }
    }
}
