//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CraftCamp.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Taborok
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Taborok()
        {
            this.Jelentkezesek = new HashSet<Jelentkezesek>();
        }
    
        public long ID { get; set; }
        public string Nev { get; set; }
        public Nullable<System.DateTime> Kezdes { get; set; }
        public Nullable<System.DateTime> Befejezes { get; set; }
        public Nullable<long> Szabad_helyek { get; set; }
        public Nullable<long> Maxfo { get; set; }
        public Nullable<long> H_ID { get; set; }
    
        public virtual Helyszinek Helyszinek { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Jelentkezesek> Jelentkezesek { get; set; }
    }
}
